{
	"name": "disclip",
	"private": true,
	"description": "Save precious messages and funny moments with Disclip. Turn any Discord message into a high-quality image to share across friends and social media.",
	"keywords": [
		"discord",
		"image",
		"screenshot",
		"clip"
	],
	"homepage": "https://github.com/ryanlua/disclip#readme",
	"bugs": {
		"url": "https://github.com/ryanlua/disclip/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryanlua/disclip.git"
	},
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/ryanlua"
	},
	"license": "MIT",
	"author": "Ryan Luu <ryan.luu@ryanluu.dev>",
	"type": "module",
	"main": "src/server.js",
	"scripts": {
		"deploy": "wrangler deploy",
		"fix": "biome check --write .",
		"lint": "biome check .",
		"register": "node src/register.js",
		"start": "wrangler dev",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@cloudflare/puppeteer": "^1.0.3",
		"discord-api-types": "^0.38.13",
		"discord-interactions": "^4.3.0",
		"dotenv": "^17.0.0",
		"itty-router": "^5.0.18"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.12",
		"wrangler": "^4.59.3"
	}
}
