{
	"name": "disclip",
	"main": "src/server.js",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"browser": {
		"binding": "BROWSER"
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.css"],
			"fallthrough": true
		}
	]
}
